spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Original configuration of PostgreSQL db
#spring.datasource.url=jdbc:postgresql://localhost:5431/futurevending
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_pw}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.logging.level.org.hibernate.SQL=debug

